[
  {
    "id": 1,
    "name": "Project A",
    "variable": [
      [
        "date",
        true
      ],
      [
        "time",
        true
      ],
      [
        "tag",
        true
      ],
      [
        "staff",
        true
      ],
      [
        "Test",
        false
      ]
    ]
  },
  {
    "id": 2,
    "name": "Project B",
    "variable": [
      [
        "date",
        false
      ],
      [
        "time",
        false
      ],
      [
        "tag",
        true
      ],
      [
        "staff",
        true
      ]
    ]
  },
  {
    "id": 3,
    "name": "Project C",
    "variable": [
      [
        "date",
        true
      ],
      [
        "time",
        true
      ],
      [
        "tag",
        false
      ],
      [
        "staff",
        false
      ]
    ]
  }
]